.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

 .login-container{
	background-color: lightgrey;
}
.textallignment{
	width:300px;	
}
.sTextboxCss{
	width:120px;
}
.mTextboxCss{
	width:200px;
}
.lTextboxCss{
	width:280px;
}
.section1css{
	background-color:linen;
	font-variant: petite-cap;
	overflow: scroll;
	mix-blend-mode: multiply;
	border-style: inset;
	
}

.section2css{
	background-color:steelgray;
	font-variant: petite-cap;
	mix-blend-mode: multiply;
	border-style: outset;
	
}
.imgcss{
	max-width:150px;
}
.logoutButton {
    cursor: pointer;
    width: 96%;
    padding-left: 18%;
    color: #a1a1a1;
    font-size: 16px;
    font-family: Roboto,Helvetica;
    font-weight: 500;
    margin-top: -26px;
    margin-right: 23px;
}    
.login-border{
  border-style: solid;
  background-color:lavender;
	margin:200px 500px 200px;
	padding: 10px;
	border-radius: 10px;
}
.allign{
  text-align:center;
}
.formbtn{
  padding-top: 120px;
  padding-left: 1150px;
}
 .bg {
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 .login-form{
	text-align:center;
}

.container22 {
  display: grid;
  border: 2px groove rgba(114, 186, 94, 0.35);
  margin-top: 50px;
  margin-left: 50px;
  width: 93%;
  padding-top: 40px;
  padding-left: 70px;
  padding-bottom: 40px;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background: rgba(114, 186, 94, 0.05);
}
.container23 {
  display: grid;
  border: 2px groove rgba(114, 186, 94, 0.35);
  margin-top: 200px;
  margin-left: 50px;
  width: 93%;
  padding-top: 40px;
  padding-left: 70px;
  padding-bottom: 40px;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background: rgba(114, 186, 94, 0.05);
}
.Icon{
     
  border: 2px groove rgba(114, 186, 94, 0.35);
   text-align: center;
   background: rgba(114, 186, 94, 0.05);
   padding-top: 40px;
   padding-left: 70px;
   height: 250px;

 }
 .btn11{
  margin-top: 10px;
  margin-bottom: 10px;
 }
.item1 {
  margin-top: 10px;
  width: 250px;
  height: auto;
  /* background: rgba(255, 213, 70, 0.4); */
  border: 2px groove rgba(236, 198, 48, 0.5);
  background : #99ccff;
}
.sectioncss{
	display:flex;
	flex-wrap:wrap;
	border-style: groove;
 	background-color:white;
 	margin-top:10px;
}
.headercss{
	background-color: #4682B4;
	width:auto;
}
.hih{
  height: 60px;
}
.color1{
  color:white;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.login .center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.container1{
	display:flex;
	flex-wrap:wrap;
	border-style: groove;
	border-radius: 5px;
	margin-top:10px;
	background-color: transparent; 
	
	}	
.left{
	padding-left:10px;
	padding-right:100px;
	
	width:10;
	
}

.right{
	padding-left:10px;
		padding-right:10px;
	
}
.sub-countainer {
	height:80px;
}
.form-horizontal{
/* 			background-color:lightgray;
 */	
}
.dd-app-js{
  width:100%;
  height:100%;
  }
.main-container{
	background-color: lavender;
}
.dashboardcss{
	border: groove;
}
.mandatory{
	color:red;
}

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
}
.container .col-3 {
	width:33%;
}
.container .col-3 {
	width:25%;
}
